<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onay Bekleyenler - Muhasebe Paneli</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .muhasebe-header {
            background: linear-gradient(90deg, #107C41 0%, #1DB954 100%);
        }
        .btn-sap {
            background: #107C41;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .btn-sap:hover {
            background: #0D5F31;
        }
        .edit-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: var(--warning-yellow);
            border-radius: 50%;
            margin-left: 8px;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
        }
        .modal-header h3 {
            margin: 0;
            font-size: 18px;
        }
        .modal-close {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            line-height: 1;
        }
        .btn-secondary {
            padding: 12px 24px;
            background: #F8F9FA;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }
        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header muhasebe-header">
        <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">‚ò∞</button>
        <div class="logo">FLO<span style="font-weight: 300;">Connect</span> <span style="font-size: 14px; opacity: 0.8;">Muhasebe</span></div>
        <div class="header-actions">
            <button class="notification-btn">üîî 12 Onay Bekliyor</button>
        </div>
    </header>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" onclick="closeMobileMenu()"></div>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <button class="sidebar-close" onclick="closeMobileMenu()">‚úï</button>
            <div class="user-profile">
                <div class="user-avatar" style="background: linear-gradient(135deg, #107C41, #1DB954);">FA</div>
                <div class="user-name">Fatma Akta≈ü</div>
                <div class="user-title">Muhasebe Uzmanƒ±</div>
                <div class="user-role">Muhasebe Departmanƒ±</div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="muhasebe-panel.html" class="nav-link">
                        <span class="nav-icon">üè†</span>
                        Panel
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-onay-bekleyenler.html" class="nav-link active">
                        <span class="nav-icon">‚è≥</span>
                        Onay Bekleyenler
                        <span style="background: var(--warning-red); color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px; margin-left: auto;">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-onaylananlar.html" class="nav-link">
                        <span class="nav-icon">‚úÖ</span>
                        Onaylananlar
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-sap-aktarim.html" class="nav-link">
                        <span class="nav-icon">üì§</span>
                        SAP Aktarƒ±m (EBA2SAP)
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-raporlar.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Raporlar
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-hesap-eslestirme.html" class="nav-link">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        Hesap E≈üle≈ütirme
                    </a>
                </li>
            </ul>

            <button class="logout-btn" onclick="window.location.href='index.html'">
                üö™ √áƒ±kƒ±≈ü Yap
            </button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Alert Container -->
            <div id="alertContainer"></div>

            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="muhasebe-panel.html">Panel</a>
                <span>‚Ä∫</span>
                <span>Onay Bekleyenler</span>
            </div>

            <h1 class="page-title">Muhasebe Onayƒ± Bekleyen Masraflar</h1>

            <!-- Stats -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 16px; margin-bottom: 30px;">
                <div style="background: white; padding: 20px; border-radius: 12px; border-left: 4px solid var(--warning-red);">
                    <div style="font-size: 28px; font-weight: 700; color: var(--warning-red);">12</div>
                    <div style="font-size: 13px; color: var(--text-secondary);">Kontrol Bekliyor</div>
                </div>
                <div style="background: white; padding: 20px; border-radius: 12px; border-left: 4px solid var(--warning-yellow);">
                    <div style="font-size: 28px; font-weight: 700; color: #856404;">3</div>
                    <div style="font-size: 13px; color: var(--text-secondary);">D√ºzenleme Gerekli</div>
                </div>
                <div style="background: white; padding: 20px; border-radius: 12px; border-left: 4px solid var(--primary-orange);">
                    <div style="font-size: 28px; font-weight: 700; color: var(--text-primary);">‚Ç∫48,250</div>
                    <div style="font-size: 13px; color: var(--text-secondary);">Toplam Tutar</div>
                </div>
            </div>

            <!-- Action Bar -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 12px;">
                <div style="display: flex; gap: 12px; align-items: center;">
                    <input type="text" class="form-input" id="searchInput" placeholder="üîç Ara..." style="width: 250px;" oninput="filterTable()">
                    <select class="form-select" id="companySelect" onchange="filterTable()">
                        <option value="">T√ºm ≈ûirketler</option>
                        <option value="FLO Maƒüazacƒ±lƒ±k">FLO Maƒüazacƒ±lƒ±k</option>
                        <option value="Turuncu">Turuncu</option>
                        <option value="FLO Teknoloji">FLO Teknoloji</option>
                    </select>
                </div>
                <div style="display: flex; gap: 12px;">
                    <button class="btn-outline" style="padding: 10px 16px;" onclick="bulkApprove()">
                        ‚úì Toplu Onayla
                    </button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;"><input type="checkbox" onclick="toggleAllCheckboxes(this)"></th>
                            <th>Talep No</th>
                            <th>√áalƒ±≈üan / Departman</th>
                            <th>Belge Bilgisi</th>
                            <th>Hesap Kodu</th>
                            <th>Tutar</th>
                            <th>≈ûirket</th>
                            <th>Durum</th>
                            <th>ƒ∞≈ülemler</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr data-company="FLO Maƒüazacƒ±lƒ±k">
                            <td><input type="checkbox" class="row-select"></td>
                            <td><strong>MSR-2024-0055</strong></td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Ay≈üe Kaya</div>
                                    <div style="font-size: 11px; color: var(--text-secondary);">Dijital √úr√ºnler</div>
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 13px;">FTR-2024-12548</div>
                                <div style="font-size: 11px; color: var(--text-secondary);">ABC Teknoloji A.≈û.</div>
                            </td>
                            <td>
                                <select class="form-select" style="font-size: 12px; padding: 6px;">
                                    <option value="770.04" selected>770.04 - Ofis Malz.</option>
                                    <option value="770.01">770.01 - Yemek</option>
                                    <option value="770.02">770.02 - Ula≈üƒ±m</option>
                                </select>
                            </td>
                            <td><strong>‚Ç∫2,450.00</strong></td>
                            <td><span style="font-size: 12px;">FLO Maƒüazacƒ±lƒ±k</span></td>
                            <td><span class="status-badge status-waiting">Kontrol Bekliyor</span></td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn" title="D√ºzenle" onclick="openEditModal('0055')">‚úèÔ∏è</button>
                                    <button class="icon-btn" style="background: var(--success-green);" title="Onayla" onclick="approveExpense('0055')">‚úì</button>
                                    <button class="icon-btn" style="background: var(--reject-red);" title="Reddet" onclick="openRejectModal('0055')">‚úï</button>
                                </div>
                            </td>
                        </tr>
                        <tr style="background: #FFF8E1;" data-company="FLO Maƒüazacƒ±lƒ±k">
                            <td><input type="checkbox" class="row-select"></td>
                            <td>
                                <strong>MSR-2024-0054</strong>
                                <span class="edit-indicator" title="D√ºzenleme yapƒ±ldƒ±"></span>
                            </td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Can Yƒ±lmaz</div>
                                    <div style="font-size: 11px; color: var(--text-secondary);">Pazarlama</div>
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 13px;">FTR-2024-12547</div>
                                <div style="font-size: 11px; color: var(--text-secondary);">XYZ Reklam Ltd.</div>
                            </td>
                            <td>
                                <select class="form-select" style="font-size: 12px; padding: 6px; border-color: var(--warning-yellow);">
                                    <option value="760.02" selected>760.02 - Tanƒ±tƒ±m</option>
                                    <option value="760.01">760.01 - Maƒüaza</option>
                                </select>
                            </td>
                            <td><strong>‚Ç∫8,900.00</strong></td>
                            <td><span style="font-size: 12px;">FLO Maƒüazacƒ±lƒ±k</span></td>
                            <td><span class="status-badge status-pending">D√ºzenlendi</span></td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn" title="D√ºzenle" onclick="openEditModal('0054')">‚úèÔ∏è</button>
                                    <button class="icon-btn" style="background: var(--success-green);" title="Onayla" onclick="approveExpense('0054')">‚úì</button>
                                    <button class="icon-btn" style="background: var(--reject-red);" title="Reddet" onclick="openRejectModal('0054')">‚úï</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-company="FLO Teknoloji">
                            <td><input type="checkbox" class="row-select"></td>
                            <td><strong>MSR-2024-0053</strong></td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Elif √ñzt√ºrk</div>
                                    <div style="font-size: 11px; color: var(--text-secondary);">IT</div>
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 13px;">FTR-2024-12546</div>
                                <div style="font-size: 11px; color: var(--text-secondary);">Bulut Sistem A.≈û.</div>
                            </td>
                            <td>
                                <select class="form-select" style="font-size: 12px; padding: 6px;">
                                    <option value="770.04" selected>770.04 - Ofis Malz.</option>
                                </select>
                            </td>
                            <td><strong>‚Ç∫15,600.00</strong></td>
                            <td><span style="font-size: 12px;">FLO Teknoloji</span></td>
                            <td><span class="status-badge status-waiting">Kontrol Bekliyor</span></td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn" title="D√ºzenle" onclick="openEditModal('0053')">‚úèÔ∏è</button>
                                    <button class="icon-btn" style="background: var(--success-green);" title="Onayla" onclick="approveExpense('0053')">‚úì</button>
                                    <button class="icon-btn" style="background: var(--reject-red);" title="Reddet" onclick="openRejectModal('0053')">‚úï</button>
                                </div>
                            </td>
                        </tr>
                        <tr style="background: #FFEBEE;" data-company="FLO Teknoloji">
                            <td><input type="checkbox" class="row-select"></td>
                            <td>
                                <strong>MSR-2024-0052</strong>
                                <span style="display: block; font-size: 10px; color: var(--reject-dark);">‚ö†Ô∏è Cari Eksik</span>
                            </td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Berat Tanrƒ±verdi</div>
                                    <div style="font-size: 11px; color: var(--text-secondary);">UX</div>
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 13px;">FTR-2024-12545</div>
                                <div style="font-size: 11px; color: var(--reject-dark);">‚ö†Ô∏è Yeni Tedarik√ßi Ltd.</div>
                            </td>
                            <td>
                                <select class="form-select" style="font-size: 12px; padding: 6px;">
                                    <option value="770.01" selected>770.01 - Yemek</option>
                                </select>
                            </td>
                            <td><strong>‚Ç∫1,250.00</strong></td>
                            <td><span style="font-size: 12px;">FLO Teknoloji</span></td>
                            <td><span class="status-badge status-rejected">Cari Gerekli</span></td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn" title="Cari Talep Olu≈ütur" style="background: #FFF3CD;" onclick="createCariRequest('0052')">üìã</button>
                                    <button class="icon-btn" title="D√ºzenle" onclick="openEditModal('0052')">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-company="Turuncu">
                            <td><input type="checkbox" class="row-select"></td>
                            <td><strong>MSR-2024-0051</strong></td>
                            <td>
                                <div>
                                    <div style="font-weight: 500;">Zeynep Arslan</div>
                                    <div style="font-size: 11px; color: var(--text-secondary);">ƒ∞K</div>
                                </div>
                            </td>
                            <td>
                                <div style="font-size: 13px;">FTR-2024-12544</div>
                                <div style="font-size: 11px; color: var(--text-secondary);">Eƒüitim Ltd.</div>
                            </td>
                            <td>
                                <select class="form-select" style="font-size: 12px; padding: 6px;">
                                    <option value="770.05" selected>770.05 - Eƒüitim</option>
                                </select>
                            </td>
                            <td><strong>‚Ç∫4,500.00</strong></td>
                            <td><span style="font-size: 12px;">Turuncu</span></td>
                            <td><span class="status-badge status-waiting">Kontrol Bekliyor</span></td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn" title="D√ºzenle" onclick="openEditModal('0051')">‚úèÔ∏è</button>
                                    <button class="icon-btn" style="background: var(--success-green);" title="Onayla" onclick="approveExpense('0051')">‚úì</button>
                                    <button class="icon-btn" style="background: var(--reject-red);" title="Reddet" onclick="openRejectModal('0051')">‚úï</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn">‚Äπ</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">‚Ä∫</button>
            </div>
        </main>
    </div>

    <!-- D√ºzenleme Modal -->
    <div class="modal-overlay" id="editModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, #107C41, #1DB954); color: white; border-radius: 16px 16px 0 0;">
                <h3>‚úèÔ∏è Masraf D√ºzenleme</h3>
                <button class="modal-close" onclick="closeEditModal()" style="color: white;">√ó</button>
            </div>
            <div class="modal-body" style="padding: 24px;">
                <div class="form-group">
                    <label class="form-label">Hesap Kodu</label>
                    <select class="form-select" id="editHesapKodu">
                        <option value="770.01">770.01 - Yemek Giderleri</option>
                        <option value="770.02">770.02 - Ula≈üƒ±m Giderleri</option>
                        <option value="770.03">770.03 - Kargo ve Posta</option>
                        <option value="770.04">770.04 - Ofis Malzemesi</option>
                        <option value="770.05">770.05 - Eƒüitim ve Konferans</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">D√ºzenleme Nedeni <span style="color: var(--warning-red);">*</span></label>
                    <textarea class="form-textarea" id="editNeden" rows="3" placeholder="D√ºzenleme nedenini a√ßƒ±klayƒ±nƒ±z..."></textarea>
                </div>
            </div>
            <div class="modal-footer" style="display: flex; justify-content: flex-end; gap: 12px; padding: 16px 24px; border-top: 1px solid var(--border-color);">
                <button class="btn-secondary" onclick="closeEditModal()">ƒ∞ptal</button>
                <button class="btn-sap" onclick="saveEdit()">Kaydet</button>
            </div>
        </div>
    </div>

    <!-- Red Modal -->
    <div class="modal-overlay" id="rejectModal" style="display: none;">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header" style="background: linear-gradient(135deg, #dc3545, #c82333); color: white; border-radius: 16px 16px 0 0;">
                <h3>‚ùå Masraf Reddi</h3>
                <button class="modal-close" onclick="closeRejectModal()" style="color: white;">√ó</button>
            </div>
            <div class="modal-body" style="padding: 24px;">
                <div class="form-group">
                    <label class="form-label">Red Nedeni <span style="color: var(--warning-red);">*</span></label>
                    <select class="form-select" id="rejectReason">
                        <option value="">Se√ßiniz...</option>
                        <option value="belge_eksik">Belge eksik veya okunamƒ±yor</option>
                        <option value="tutar_uyumsuz">Tutar uyu≈ümazlƒ±ƒüƒ±</option>
                        <option value="hesap_hatali">Yanlƒ±≈ü hesap kodu</option>
                        <option value="cari_eksik">Cari hesap eksik</option>
                        <option value="mukerrer">M√ºkerrer fatura</option>
                        <option value="diger">Diƒüer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">A√ßƒ±klama</label>
                    <textarea class="form-textarea" id="rejectNote" rows="3" placeholder="Ek a√ßƒ±klama giriniz..."></textarea>
                </div>
            </div>
            <div class="modal-footer" style="display: flex; justify-content: flex-end; gap: 12px; padding: 16px 24px; border-top: 1px solid var(--border-color);">
                <button class="btn-secondary" onclick="closeRejectModal()">ƒ∞ptal</button>
                <button style="background: linear-gradient(135deg, #dc3545, #c82333); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer;" onclick="confirmReject()">Reddet</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        let currentExpenseId = null;

        function filterTable() {
            const searchValue = document.getElementById('searchInput').value.toLowerCase();
            const companyValue = document.getElementById('companySelect').value;
            const rows = document.querySelectorAll('#tableBody tr');

            rows.forEach(row => {
                const rowText = row.textContent.toLowerCase();
                const rowCompany = row.getAttribute('data-company');

                const searchMatch = searchValue === '' || rowText.includes(searchValue);
                const companyMatch = companyValue === '' || rowCompany === companyValue;

                row.style.display = (searchMatch && companyMatch) ? '' : 'none';
            });
        }

        function toggleAllCheckboxes(source) {
            const checkboxes = document.querySelectorAll('.row-select');
            checkboxes.forEach(cb => cb.checked = source.checked);
        }

        function openEditModal(id) {
            currentExpenseId = id;
            document.getElementById('editModal').style.display = 'flex';
        }

        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
            document.getElementById('editNeden').value = '';
            currentExpenseId = null;
        }

        function saveEdit() {
            const neden = document.getElementById('editNeden').value;
            if (!neden.trim()) {
                alert('L√ºtfen d√ºzenleme nedenini giriniz.');
                return;
            }
            closeEditModal();
            showAlert('success', `MSR-2024-${currentExpenseId} masrafƒ± d√ºzenlendi.`);
        }

        function approveExpense(id) {
            if (confirm(`MSR-2024-${id} numaralƒ± masrafƒ± onaylamak istediƒüinize emin misiniz?`)) {
                showAlert('success', `MSR-2024-${id} masrafƒ± onaylandƒ± ve SAP aktarƒ±m listesine eklendi.`);
            }
        }

        function openRejectModal(id) {
            currentExpenseId = id;
            document.getElementById('rejectModal').style.display = 'flex';
        }

        function closeRejectModal() {
            document.getElementById('rejectModal').style.display = 'none';
            document.getElementById('rejectReason').value = '';
            document.getElementById('rejectNote').value = '';
            currentExpenseId = null;
        }

        function confirmReject() {
            const reason = document.getElementById('rejectReason').value;
            if (!reason) {
                alert('L√ºtfen red nedenini se√ßiniz.');
                return;
            }
            closeRejectModal();
            showAlert('error', `MSR-2024-${currentExpenseId} masrafƒ± reddedildi.`);
        }

        function createCariRequest(id) {
            if (confirm(`MSR-2024-${id} i√ßin cari hesap a√ßƒ±lƒ±≈ü talebi olu≈üturulacak. Devam etmek istiyor musunuz?`)) {
                showAlert('success', `MSR-2024-${id} i√ßin cari hesap a√ßƒ±lƒ±≈ü talebi olu≈üturuldu.`);
            }
        }

        function bulkApprove() {
            const checkboxes = document.querySelectorAll('.row-select:checked');
            if (checkboxes.length === 0) {
                alert('L√ºtfen en az bir masraf se√ßiniz.');
                return;
            }
            if (confirm(`${checkboxes.length} adet masrafƒ± onaylamak istediƒüinize emin misiniz?`)) {
                showAlert('success', `${checkboxes.length} masraf ba≈üarƒ±yla onaylandƒ±.`);
            }
        }
    </script>
</body>
</html>
